def add_time(start, duration, day=""):
    new_time = ""
    # split the start parameter into a list e.g. add_time('3:00 PM', ....) -> ['3:00','PM']
    start_list = start.split()
    # split the time in the start parameter into a list through ':' notation e.g. '3:00' -> ['3', '00']
    time_in_start_list = start_list[0].split(":")
    # the minutes only in the start parameter -> '00' -> 0 in int
    minutes_in_start = int(time_in_start_list[1])
    # the hours only in the start parameter -> turn the hour i.e. 3 into int
    hours_in_start = int(time_in_start_list[0]) * 60 + minutes_in_start

    # split the duration parameter into a list-> the same as we did with the start time
    duration_list = duration.split(":")

    # the minutes only in the duration parameter e.g. '3:10' -> '10' in str
    minutes_in_duration = int(duration_list[1])
    # the hours only in the duration parameter e.g. '3:10' -> '3' in str
    hours_in_duration = int(duration_list[0]) * 60 + minutes_in_duration

    total_minutes = hours_in_start + hours_in_duration
    new_hour = total_minutes // 60
    new_minutes = total_minutes % 60
    days = new_hour // 24

    
        



    return new_minutes


def main():
    print(add_time("23:43 PM", "2:20"))
    # start = "3:00 PM"
    # hours = start.split()
    # print(start.split())


main()


